<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变进度" />

    <!--    <com.cy.seekbarniubility.SeekBarCache-->
    <!--        android:id="@+id/cacheSeekBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp" />-->


    <com.cy.seekbarniubility.SeekBarSimple
        android:id="@+id/cySeekBar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:color_indicator="#f00"
        app:color_second="#454545"
        app:height_bar="10dp"
        app:radius_bar="6dp"
        app:radius_indicator_normal="30dp"
        app:radius_indicator_touch="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cy.seekbarniubility.SeekBarSimple
            android:id="@+id/cySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:radius_bar="1dp"
            app:radius_indicator_normal="4dp" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="40dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cy.seekbarniubility.SeekBarSimple
            android:id="@+id/cySeekBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:radius_bar="1dp"
            app:radius_indicator_normal="4dp" />

        <TextView
            android:id="@+id/tv_progress2"
            android:layout_width="40dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.cy.seekbarniubility.SeekBarGradient
        android:id="@+id/SeekBarGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cy_color_end="#f00"
        app:cy_color_start="#0f0"
        app:height_bar="10dp"
        app:radius_bar="10dp"
        app:radius_indicator_normal="10dp"
        app:radius_indicator_touch="14dp" />

    <Button
        android:id="@+id/btn_change_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改渐变色" />
</LinearLayout>